# better color support
set -g default-terminal "st-256color"
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# env
set-environment -g 'IGNOREEOF' 2

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g history-limit 10000

# start count from 1
set -g base-index 1

# toggle pane full screen
bind-key Z resize-pane -Z

set -g status-keys emacs
setw -g monitor-activity on

set -g mouse on

# Vim
setw -g mode-keys vi
# Use v to trigger selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# M-h/l to switch windows
bind -n M-h previous-window
bind -n M-l next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g window-status-current-bg colour42
set -g window-status-current-fg black
set -g window-status-current-attr bold

set -g pane-border-fg black
set -g pane-active-border-fg red
set -g pane-active-border-bg default

# default statusbar colors (bright = bold)
set-option -g status-fg white
set -g status-bg colour232
set-option -g status-attr bright

# other statusbar configs:
set-option -g status-interval 5
set-option -g status-justify right

# uppercase 'Y' to copy to clipboard
bind -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# default is "on"
set-option -g status on

# what is to be shown to the left on the status bar
set-option -g status-left '#[fg=colour5,bold]TMUX #T#[default]'

# what is to be shown to the right on the status bar
set-option -g status-right '#[fg=colour5]%H:%M#[default]'
